<?xml version="1.0" encoding="utf-8"?>
<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopapp.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.shopapp.ui.fragment.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_categoriesDetailFragment"
            app:destination="@id/categoriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.shopapp.ui.fragment.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">

    </fragment>
    <fragment
        android:id="@+id/categoriesDetailFragment"
        android:name="com.example.shopapp.ui.fragment.categories_detail.CategoriesDetailFragment"
        android:label="fragment_categories_detail"
        tools:layout="@layout/fragment_categories_detail">
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
</navigation>